ResultInfo.toolTipText=Final Calculation for you Power usage
TerrainEffectInfo.toolTipText=Terrain means Status of you ball (Usually Percentage)
ElevationInfo.toolTipText=Elevation from Your position and position of the hole cup
WindDegreeInfo.toolTipText=Indicate where the wind blow
PowerHWIInfo.toolTipText=Power that provided on HWI table
PowerInfo.toolTipText=Power that you have.Example : 1W = 250y, you write down 250 and 1W + Power = 260, then write down 260
PBInfo.toolTipText=Final calculation for HWI (Pb means Power Bar)
HWIInfo.toolTipText=HWI Modifier that provided at HWI Table
WindSpeedInfo.toolTipText=Wind Speed value (xm)
DegreeInfo.toolTipText=Indicate where the wind blow
PowerHWITextField.toolTipText=Insert Power from HWI Table
PowerHWI.text=Power HWI
WindDegreePowerTextField.toolTipText=Insert Wind Degree
WindDegreePower.text=Wind Degree
PowerCalculator.toolTipText=Calculate your Power percentage
PowerCalculator.text=Power Calculator
#NOI18N
PowerCalculator.font=Tahoma 18 18-Plain-18
ResultTextField.toolTipText=Your Result
ElevationTextField.toolTipText=Insert Elevation
WindSpeedPowerTextField.toolTipText=Insert Windspeed
PowerTextField.toolTipText=Insert Your Power
TerrainEffectComboBox.toolTipText=Select Terrain Effect
Result.toolTipText=Result
Result.text=Result
TerrainEffect.toolTipText=Terrain Effect
TerrainEffect.text=Terrain Effect
Elevation.toolTipText=Elevation
Elevation.text=Elevation
WindSpeedPower.toolTipText=Distance
WindSpeedPower.text=Wind Speed
Power.toolTipText=Power
Power.text=Power
HWICalculator.toolTipText=Calculate Horizontal Wind Effect
HWICalculator.text=HWI Calculator
#NOI18N
HWICalculator.font=Tahoma 18-Plain-18
PbTextField.toolTipText=Your Powerbar
Pb.toolTipText=Power Bar
Pb.text=Pb
HWITextField.toolTipText=Insert HWI
WindspeedTextField.toolTipText=Insert Wind Speed
DegreeTextField.toolTipText=Insert Wind Degree
HWI.toolTipText=HWI
HWI.text=HWI
Windspeed.toolTipText=Wind Speed
Windspeed.text=Wind Speed
#NOI18N
Windspeed.font=Tahoma 12-Plain-14
Degree.toolTipText=Degree
Degree.text=Wind Degree
jMenu1.text=File
jMenu2.text=Help
jMenuItem1.text=Exit
jMenuItem2.text=About
homepageLabel1.text=Special Thanks:
jLabel2.text=MySTiC
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel1.text=Hk_Heaven_Kingdom@yahoo.com
appDescLabel.text=A simple Calculator that calculate HWI Adjustment
homepageLabel.text=Email:
appVendorLabel.text=Kurisutaru.
vendorLabel.text=Creator:
appVersionLabel.text=1.0.0.0b
versionLabel.text=Product Version:
appTitleLabel.text=PangYa HWI Calculator
jDialog1.title=About: PangYa HWI Calculator 1.0.0.0b
