# Resources for the PangYaCalculatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
Degree.font=Tahoma-Plain-12
Degree.text=Wind Degree
WindspeedTextField.text=
DegreeTextField.text=
HWI.text=HWI
Windspeed.text=Wind Speed
#NOI18N
Windspeed.font=Tahoma-Plain-12
HWITextField.text=
PbTextField.text=
Pb.text=Pb
#NOI18N
HWI.font=Tahoma-Plain-12
#NOI18N
Pb.font=Tahoma-Plain-12
Power.text=Power
#NOI18N
Power.font=Tahoma-Plain-12
Elevation.text=Elevation
#NOI18N
Elevation.font=Tahoma-Plain-12
TerrainEffect.text=Terrain Effect
#NOI18N
TerrainEffect.font=Tahoma-Plain-12
Result.text=Result
#NOI18N
Result.font=Tahoma-Plain-12
ResultTextField.text=
ElevationTextField.text=
PowerTextField.text=
HWICalculator.text=HWI Calculator
#NOI18N
HWICalculator.font=Tahoma-Plain-18
PowerCalculator.text=Power Calculator
#NOI18N
PowerCalculator.font=Tahoma 18-Plain-18
PowerTextField.toolTipText=Insert Your Power
ElevationTextField.toolTipText=Insert Elevation
TerrainEffectComboBox.toolTipText=Select Terrain Effect
ResultTextField.toolTipText=Your Result
HWITextField.toolTipText=Insert HWI
WindspeedTextField.toolTipText=Insert Wind Speed
DegreeTextField.toolTipText=Insert Wind Degree
PbTextField.toolTipText=Your Powerbar
Pb.toolTipText=Power Bar
HWI.toolTipText=HWI
Windspeed.toolTipText=Wind Speed
Degree.toolTipText=Degree
Power.toolTipText=Power
Elevation.toolTipText=Elevation
TerrainEffect.toolTipText=Terrain Effect
Result.toolTipText=Result
PowerCalculator.toolTipText=Calculate your Power percentage
HWICalculator.toolTipText=Calculate Horizontal Wind Effect
WindSpeedPower.toolTipText=Distance
WindSpeedPower.text=Wind Speed
#NOI18N
WindSpeedPower.font=Tahoma-Plain-12
WindDegreePower.text=Wind Degree
#NOI18N
WindDegreePower.font=Tahoma-Plain-12
WindDegreePowerTextField.text=
WindSpeedPowerTextField.toolTipText=Insert Windspeed
WindSpeedPowerTextField.text=
WindDegreePowerTextField.toolTipText=Insert Wind Degree
PowerHWI.text=Power HWI
#NOI18N
PowerHWI.font=Tahoma-Plain-12
PowerHWITextField.text=
PowerHWITextField.toolTipText=Insert Power from HWI Table
DegreeInfo.text=
WindSpeedInfo.text=
HWIInfo.text=
PBInfo.text=
PowerInfo.text=
PowerHWIInfo.text=
WindspeedpowerInfo.text=
WindDegreeInfo.text=
ElevationInfo.text=
TerrainEffectInfo.text=
ResultInfo.text=
#NOI18N
PowerInfo.icon=Info.png
#NOI18N
PowerHWIInfo.icon=Info.png
#NOI18N
WindspeedpowerInfo.icon=Info.png
#NOI18N
WindDegreeInfo.icon=Info.png
#NOI18N
ElevationInfo.icon=Info.png
#NOI18N
TerrainEffectInfo.icon=Info.png
#NOI18N
ResultInfo.icon=Info.png
#NOI18N
PBInfo.icon=Info.png
#NOI18N
HWIInfo.icon=Info.png
#NOI18N
WindSpeedInfo.icon=Info.png
#NOI18N
DegreeInfo.icon=Info.png
PowerHWIInfo.toolTipText=Power that provided on HWI table
PBInfo.toolTipText=Final calculation for HWI (Pb means Power Bar)
HWIInfo.toolTipText=HWI Modifier that provided at HWI Table
WindSpeedInfo.toolTipText=Wind Speed value (xm)
DegreeInfo.toolTipText=Indicate where the wind blow
WindDegreeInfo.toolTipText=Indicate where the wind blow
TerrainEffectInfo.toolTipText=Terrain means Status of you ball (Usually Percentage)
ElevationInfo.toolTipText=Elevation from Your position and position of the hole cup
ResultInfo.toolTipText=Final Calculation for you Power usage
