# Application global resources

Application.name = PangYa Calculator
Application.title = PangYa HWI Calculator
Application.version = 1.0.0.0b
Application.vendor = Kurisutaru.
Application.homepage =
Application.description = HWI Calculator based on Java Code
Application.vendorId = Kurisutaru
Application.id = PangYa Calculator
Application.lookAndFeel = default
PowerInfo.toolTipText=Power that you have.Example : 1W = 250y, you write down 250 and 1W + Power = 260, then write down 260
